# deployment openldap server

registry_name: "quay.io"
registry_org: "dnessill"
image_tag: "latest"
image_name: "my-openldap"

# all
openldap_namespace_name: "ldap-identity-provider"



# deployment phpldapadmin

registry_name: "quay.io"
registry_org: "dnessill"
image_tag: "latest"
image_name: "phpldapadmin"
image_init_tag: "latest"

# all
phpldapadmin_namespace_name: "ldap-identity-provider"


# ldap group sync
ldap-sync_namespace_name: "ldap-identity-provider"
