# deployment openldap server

registry_name: "quay.io"
registry_org: "dnessill"
image_tag_openldap: "latest"
image_name_openldap: "my-openldap"

# all
openldap_namespace_name: "ldap-identity-provider"



# deployment phpldapadmin

image_tag_openldap: "latest"
image_name_openldap: "phpldapadmin"

# all
phpldapadmin_namespace_name: "ldap-identity-provider"


# ldap group sync
ldap_sync_namespace_name: "ldap-identity-provider"

