# deployment openldap server

registry_name: "quay.io"
registry_org: "dnessill"
openldap_image_tag: "latest"
openldap_image_name: "my-openldap"

# all
openldap_namespace_name: "ldap-identity-provider"



# deployment phpldapadmin

phpldapadmin_image_tag: "latest"
phpldapadmin_image_name: "phpldapadmin"

# all
phpldapadmin_namespace_name: "ldap-identity-provider"


# ldap group sync
ldap_sync_namespace_name: "ldap-identity-provider"

