apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: app-ccam-rosa-acc-ingress
  namespace: app-ccam-rosa-acc
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - app-ccam-rosa.acc.microbots.cloud.daniele.com
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      credentialName: creds-wildcard 
      mode: SIMPLE
