apiVersion: v1
kind: Service
metadata:
  name: ccam-authorization-manager-gateway
  namespace: {{ .Values.namespace_name }}
spec:
  selector:
    app: ccam-authorization-manager-gateway
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
