# deployment phpldapadmin
registry_name: "quay.io"
registry_org: "dnessill"
openldap_image_tag: "latest"
phpldapadmin_image_tag: "latest"
phpldapadmin_image_name: "phpldapadmin"
phpldapadmin_namespace_name: "phpldapadmin"

openldap_namespace_name: "openldap"
