apiVersion: v1
kind: ConfigMap
metadata:
  name: index2-html-configmap
  namespace: {{ .Values.namespace_name }}
data:
  nginx-2.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>Hi! This is HTTP Server 2 </h1>
    </html>
